<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Cyber cafe</title>

    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <header>
      <h1>Rocket<span>Coffee</span></h1>
      <p>Aberto todos os dias. 08h-21h</p>
    </header>

    <section>
      <h2>Brunch</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Waffle Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
             <h3>Maça Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$17.70
          </strong>
        </li>
        <li>
          <div class="details">
             <h3>Arroz Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$27.70
          </strong>
        </li>

      </ul>

    </section>
   <section>
      <h2>Bebidas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Vinho Suave</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
             <h3>Martini de Maça</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$17.70
          </strong>
        </li>
        <li>
          <div class="details">
             <h3>Refrigerante</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p> 
          </div>
          <strong class="price">
            R$27.70
          </strong>
        </li>

      </ul>

    </section>

  
  </body>
</html>